# CRUD-BASICS

CRUD-basic/: CRUD-basic.csproj  CRUD-basic.http  Program.cs  Seed.cs  WeatherForecast.cs
CRUD-basic/Controllers/: UserController.cs  WeatherForecastController.cs
CRUD-basic/DTO/: UserDTO.cs
CRUD-basic/Data/: DataContext.cs
CRUD-basic/Migrations/: 20240730071237_InitialCreate.Designer.cs  20240730071237_InitialCreate.cs  DataContextModelSnapshot.cs
CRUD-basic/Models/: User.cs
CRUD-basic/Properties/: launchSettings.json
